# Planilha-de-pedidos

./: .gitignore  Controle_DAE_Lojas (2).html  Controle_DAE_Lojas (6).html  Controle_DAE_Lojas (8).html  README.md  RENDER.md  index.html  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/intimissimi/controledae/: ControleDaeApplication.java
backend/src/main/java/com/intimissimi/controledae/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/intimissimi/controledae/controller/: AuthController.java  BoletoController.java  BrindeController.java  PedidoController.java  UsuarioController.java
backend/src/main/java/com/intimissimi/controledae/dto/: AuthDtos.java  BoletoDtos.java
backend/src/main/java/com/intimissimi/controledae/model/: Boleto.java  BoletoNota.java  BrindeMovimento.java  Loja.java  Pedido.java  Role.java  Usuario.java
backend/src/main/java/com/intimissimi/controledae/repository/: BoletoRepository.java  BrindeMovimentoRepository.java  PedidoRepository.java  UsuarioRepository.java
backend/src/main/java/com/intimissimi/controledae/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/intimissimi/controledae/service/: BoletoService.java  BrindeService.java  PedidoService.java  SelagemService.java  UsuarioService.java
backend/src/main/resources/: application-render.properties  application.properties
backend/src/main/resources/db/migration/: V1__schema_inicial.sql
backend/src/main/resources/db/migration-postgres/: V1__schema_inicial.sql
deploy/: DEPLOY.md  web.config
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: style.css
frontend/src/components/: AppShell.vue  BoletoModal.vue  BrindeModal.vue  PagarModal.vue  PedidoModal.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  auth.js  boletos.js  brindes.js  pedidos.js  usuarios.js  utils.js
frontend/src/stores/: auth.js
frontend/src/views/: BrindesView.vue  ConfiguracoesView.vue  DaeOverviewView.vue  DaeStoreView.vue  LoginView.vue  OverviewView.vue  StoreView.vue  UsuariosView.vue
